<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Wed Apr 11 12:00:21 CEST 2007 -->
<TITLE>
Interfaces
</TITLE>

<META NAME="keywords" CONTENT="Interfaces package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Interfaces/package-summary.html" target="classFrame">Interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgoJeu.html" title="interface in Interfaces" target="classFrame"><I>AlgoJeu</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
