info face="ArialMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial32.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=9     page=0  chnl=0 
char id=64   x=0     y=0     width=32     height=32     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=124   x=32     y=0     width=5     height=32     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=125   x=37     y=0     width=11     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=123   x=48     y=0     width=11     height=32     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=41   x=59     y=0     width=10     height=32     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=40   x=69     y=0     width=10     height=32     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=79     y=0     width=17     height=31     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=93   x=96     y=0     width=8     height=31     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=104     y=0     width=8     height=31     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=112     y=0     width=9     height=31     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=81   x=121     y=0     width=24     height=27     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=38   x=145     y=0     width=21     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=166     y=0     width=19     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=37   x=185     y=0     width=27     height=26     xoffset=2     yoffset=5    xadvance=28     page=0  chnl=0 
char id=92   x=212     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=47   x=222     y=0     width=10     height=26     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=83   x=232     y=0     width=20     height=26     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=252     y=0     width=24     height=26     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=71   x=276     y=0     width=23     height=26     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=67   x=299     y=0     width=22     height=26     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=63   x=321     y=0     width=17     height=25     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=48   x=338     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=57   x=355     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=56   x=372     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=54   x=389     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=53   x=406     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=51   x=423     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=440     y=0     width=17     height=25     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=116   x=457     y=0     width=10     height=25     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=113   x=467     y=0     width=16     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=112   x=483     y=0     width=16     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=32     width=16     height=25     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=102   x=16     y=32     width=12     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=100   x=28     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=98   x=44     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=60     y=32     width=20     height=25     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=74   x=80     y=32     width=15     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=33   x=95     y=32     width=6     height=24     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=55   x=101     y=32     width=17     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=52   x=118     y=32     width=18     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=50   x=136     y=32     width=18     height=24     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=154     y=32     width=10     height=24     xoffset=3     yoffset=6    xadvance=18     page=0  chnl=0 
char id=108   x=164     y=32     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=168     y=32     width=15     height=24     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=183     y=32     width=4     height=24     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=187     y=32     width=15     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=90   x=202     y=32     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=89   x=222     y=32     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=88   x=245     y=32     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=87   x=268     y=32     width=31     height=24     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=86   x=299     y=32     width=23     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=322     y=32     width=20     height=24     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=82   x=342     y=32     width=22     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=80   x=364     y=32     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=383     y=32     width=20     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=77   x=403     y=32     width=24     height=24     xoffset=2     yoffset=6    xadvance=27     page=0  chnl=0 
char id=76   x=427     y=32     width=16     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=75   x=443     y=32     width=21     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=73   x=464     y=32     width=6     height=24     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=72   x=470     y=32     width=20     height=24     xoffset=3     yoffset=6    xadvance=23     page=0  chnl=0 
char id=70   x=490     y=32     width=18     height=24     xoffset=3     yoffset=6    xadvance=20     page=0  chnl=0 
char id=69   x=0     y=57     width=19     height=24     xoffset=3     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=19     y=57     width=21     height=24     xoffset=2     yoffset=6    xadvance=23     page=0  chnl=0 
char id=66   x=40     y=57     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=59     y=57     width=24     height=24     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=83     y=57     width=6     height=23     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=117   x=89     y=57     width=15     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=104     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=111   x=120     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=137     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=154     y=57     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=170     y=57     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=62   x=187     y=57     width=17     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=204     y=57     width=17     height=18     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=221     y=57     width=6     height=18     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=122   x=227     y=57     width=17     height=18     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=120   x=244     y=57     width=17     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=119   x=261     y=57     width=24     height=18     xoffset=0     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=285     y=57     width=17     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=302     y=57     width=11     height=18     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=110   x=313     y=57     width=15     height=18     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=328     y=57     width=24     height=18     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=43   x=352     y=57     width=17     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=94   x=369     y=57     width=16     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=42   x=385     y=57     width=12     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=61   x=397     y=57     width=17     height=12     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=44   x=414     y=57     width=6     height=10     xoffset=3     yoffset=25    xadvance=9     page=0  chnl=0 
char id=39   x=420     y=57     width=5     height=10     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=34   x=425     y=57     width=10     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=126   x=435     y=57     width=18     height=7     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=96   x=453     y=57     width=8     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=45   x=461     y=57     width=10     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=46   x=471     y=57     width=6     height=5     xoffset=3     yoffset=25    xadvance=9     page=0  chnl=0 
char id=95   x=477     y=57     width=21     height=4     xoffset=0     yoffset=33    xadvance=18     page=0  chnl=0 
char id=175   x=0     y=81     width=21     height=4     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=168   x=21     y=81     width=11     height=6     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=183   x=32     y=81     width=5     height=6     xoffset=4     yoffset=15    xadvance=11     page=0  chnl=0 
char id=180   x=37     y=81     width=8     height=7     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=184   x=45     y=81     width=9     height=9     xoffset=2     yoffset=28    xadvance=11     page=0  chnl=0 
char id=176   x=54     y=81     width=10     height=11     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=172   x=64     y=81     width=17     height=12     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=170   x=81     y=81     width=13     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=178   x=94     y=81     width=12     height=14     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=179   x=106     y=81     width=12     height=14     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=185   x=118     y=81     width=8     height=14     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=186   x=126     y=81     width=12     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=247   x=138     y=81     width=17     height=15     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=171   x=155     y=81     width=15     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=187   x=170     y=81     width=15     height=16     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=215   x=185     y=81     width=16     height=16     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=164   x=201     y=81     width=17     height=17     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=230   x=218     y=81     width=28     height=19     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=177   x=246     y=81     width=17     height=21     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=248   x=263     y=81     width=17     height=21     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=165   x=280     y=81     width=20     height=24     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=198   x=300     y=81     width=32     height=24     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=208   x=332     y=81     width=24     height=24     xoffset=0     yoffset=6    xadvance=23     page=0  chnl=0 
char id=222   x=356     y=81     width=19     height=24     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=241   x=375     y=81     width=15     height=24     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=161   x=390     y=81     width=6     height=25     xoffset=4     yoffset=12    xadvance=11     page=0  chnl=0 
char id=181   x=396     y=81     width=15     height=25     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=191   x=411     y=81     width=17     height=25     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=227   x=428     y=81     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=231   x=445     y=81     width=16     height=25     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=236   x=461     y=81     width=8     height=25     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=237   x=469     y=81     width=8     height=25     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=238   x=477     y=81     width=12     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=239   x=489     y=81     width=10     height=25     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=240   x=0     y=106     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=245   x=17     y=106     width=17     height=25     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=163   x=34     y=106     width=18     height=26     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=169   x=52     y=106     width=25     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=174   x=77     y=106     width=25     height=26     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=188   x=102     y=106     width=27     height=26     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=189   x=129     y=106     width=27     height=26     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=190   x=156     y=106     width=28     height=26     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=216   x=184     y=106     width=24     height=26     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=223   x=208     y=106     width=18     height=26     xoffset=2     yoffset=5    xadvance=20     page=0  chnl=0 
char id=224   x=226     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=225   x=243     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=226   x=260     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=228   x=277     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=229   x=294     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=232   x=311     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=233   x=328     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=234   x=345     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=235   x=362     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=242   x=379     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=243   x=396     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=244   x=413     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=246   x=430     y=106     width=17     height=26     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=249   x=447     y=106     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=250   x=462     y=106     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=251   x=477     y=106     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=252   x=492     y=106     width=15     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=195   x=0     y=132     width=24     height=29     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=196   x=24     y=132     width=24     height=29     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=197   x=48     y=132     width=24     height=29     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=203   x=72     y=132     width=19     height=29     xoffset=3     yoffset=1    xadvance=21     page=0  chnl=0 
char id=207   x=91     y=132     width=10     height=29     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=209   x=101     y=132     width=20     height=29     xoffset=2     yoffset=1    xadvance=23     page=0  chnl=0 
char id=192   x=121     y=132     width=24     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=193   x=145     y=132     width=24     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=194   x=169     y=132     width=24     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=200   x=193     y=132     width=19     height=30     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=201   x=212     y=132     width=19     height=30     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=202   x=231     y=132     width=19     height=30     xoffset=3     yoffset=0    xadvance=21     page=0  chnl=0 
char id=204   x=250     y=132     width=8     height=30     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=258     y=132     width=7     height=30     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=206   x=265     y=132     width=12     height=30     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=213   x=277     y=132     width=24     height=30     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=214   x=301     y=132     width=24     height=30     xoffset=2     yoffset=1    xadvance=25     page=0  chnl=0 
char id=220   x=325     y=132     width=20     height=30     xoffset=3     yoffset=1    xadvance=23     page=0  chnl=0 
char id=221   x=345     y=132     width=23     height=30     xoffset=0     yoffset=0    xadvance=21     page=0  chnl=0 
char id=162   x=368     y=132     width=17     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=182   x=385     y=132     width=19     height=31     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=210   x=404     y=132     width=24     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=211   x=428     y=132     width=24     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=212   x=452     y=132     width=24     height=31     xoffset=2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=217   x=476     y=132     width=20     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=218   x=0     y=163     width=20     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=219   x=20     y=163     width=20     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=254   x=40     y=163     width=16     height=31     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=166   x=56     y=163     width=5     height=32     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=167   x=61     y=163     width=17     height=32     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=199   x=78     y=163     width=22     height=32     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=253   x=100     y=163     width=17     height=32     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=255   x=117     y=163     width=17     height=32     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
