<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:50 CEST 2007 -->
<TITLE>
Coup
</TITLE>

<META NAME="keywords" CONTENT="Partie.Coup class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Coup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Partie/AlgoReseau.html" title="class in Partie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Partie/Partie.html" title="class in Partie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Partie/Coup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Partie</FONT>
<BR>
Class Coup</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Partie.Coup</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Coup</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#afficherCapture(Partie.AlgoJeu)">afficherCapture</A></B>(<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>&nbsp;intelligenceJ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on affiche quels ont ete les pions qui ont ete capture apres le coup joue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#afficherCoupJoue(Partie.AlgoJeu)">afficherCoupJoue</A></B>(<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>&nbsp;intelligenceJ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afficher un coup apres qu'il a ete joue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#afficherCoupJoueReseau()">afficherCoupJoueReseau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on affiche le coup joue sous forme de caractere transmis pour le reseau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#capture()">capture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Capture les pions apres avoir joue le coup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#estValide(java.util.ArrayList)">estValide</A></B>(java.util.ArrayList&lt;<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&gt;&nbsp;pionsJoueur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifie qu'un coup est bien possible<br>
 si le coup est valide, les parametres du coups sont mis a jour</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#fromReseau(int, int, int, int)">fromReseau</A></B>(int&nbsp;startRow,
           int&nbsp;startCol,
           int&nbsp;finishRow,
           int&nbsp;finishCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On recoit un coup du reseau<br>
 On suppose que l'arbitre a verifie que le mouvement ennemi etait bien legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#fromString(java.lang.String, java.lang.String)">fromString</A></B>(java.lang.String&nbsp;input,
           java.lang.String&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;permet de lire un Coup depuis une chaine de caractere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#fromVar(Jeu.Pion, int, int)">fromVar</A></B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
        int&nbsp;dir,
        int&nbsp;pas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On cree un nouveau coup exact par rapport a des variables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#getJeu()">getJeu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le jeu dans lequel on joue le coup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#joue()">joue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joue le coup (le coup est suppose etre valide)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Partie/Coup.html#meilleurCoup(Partie.AlgoJeu)">meilleurCoup</A></B>(<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>&nbsp;intelligenceJ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on cree le meilleur coup que le joueur numeroJoueur va jouer</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getJeu()"><!-- --></A><H3>
getJeu</H3>
<PRE>
public <A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A> <B>getJeu</B>()</PRE>
<DL>
<DD>on retourne le jeu dans lequel on joue le coup
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le jeu dans lequel on joue le coup</DL>
</DD>
</DL>
<HR>

<A NAME="afficherCoupJoue(Partie.AlgoJeu)"><!-- --></A><H3>
afficherCoupJoue</H3>
<PRE>
public void <B>afficherCoupJoue</B>(<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>&nbsp;intelligenceJ)</PRE>
<DL>
<DD>afficher un coup apres qu'il a ete joue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intelligenceJ</CODE> - Intelligence du joueur</DL>
</DD>
</DL>
<HR>

<A NAME="afficherCoupJoueReseau()"><!-- --></A><H3>
afficherCoupJoueReseau</H3>
<PRE>
public java.lang.String <B>afficherCoupJoueReseau</B>()</PRE>
<DL>
<DD>on affiche le coup joue sous forme de caractere transmis pour le reseau
<P>
<DD><DL>

<DT><B>Returns:</B><DD>chaine de caractere representant le coup joue</DL>
</DD>
</DL>
<HR>

<A NAME="estValide(java.util.ArrayList)"><!-- --></A><H3>
estValide</H3>
<PRE>
public boolean <B>estValide</B>(java.util.ArrayList&lt;<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&gt;&nbsp;pionsJoueur)</PRE>
<DL>
<DD>Verifie qu'un coup est bien possible<br>
 si le coup est valide, les parametres du coups sont mis a jour
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pionsJoueur</CODE> - pions que le joueur possede
<DT><B>Returns:</B><DD>true si le coup est possible pour le joueur j sur le plateau</DL>
</DD>
</DL>
<HR>

<A NAME="joue()"><!-- --></A><H3>
joue</H3>
<PRE>
public void <B>joue</B>()</PRE>
<DL>
<DD>Joue le coup (le coup est suppose etre valide)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="capture()"><!-- --></A><H3>
capture</H3>
<PRE>
public void <B>capture</B>()</PRE>
<DL>
<DD>Capture les pions apres avoir joue le coup
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afficherCapture(Partie.AlgoJeu)"><!-- --></A><H3>
afficherCapture</H3>
<PRE>
public void <B>afficherCapture</B>(<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>&nbsp;intelligenceJ)</PRE>
<DL>
<DD>on affiche quels ont ete les pions qui ont ete capture apres le coup joue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intelligenceJ</CODE> - Intelligence du joueur</DL>
</DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String, java.lang.String)"><!-- --></A><H3>
fromString</H3>
<PRE>
public boolean <B>fromString</B>(java.lang.String&nbsp;input,
                          java.lang.String&nbsp;mode)</PRE>
<DL>
<DD>permet de lire un Coup depuis une chaine de caractere
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - chaine de caractere passe en entree<DD><CODE>mode</CODE> - mode dans lequel on va enregistrer les entrees
<DT><B>Returns:</B><DD>true si la chaine est correcte</DL>
</DD>
</DL>
<HR>

<A NAME="fromVar(Jeu.Pion, int, int)"><!-- --></A><H3>
fromVar</H3>
<PRE>
public void <B>fromVar</B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
                    int&nbsp;dir,
                    int&nbsp;pas)</PRE>
<DL>
<DD>On cree un nouveau coup exact par rapport a des variables
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - le pion qui va etre utilise pour le coup<DD><CODE>dir</CODE> - la direction dans laquelle on veut bouger le pion<DD><CODE>pas</CODE> - le nombre de deplacement que l'on va faire pour bouger le pion</DL>
</DD>
</DL>
<HR>

<A NAME="fromReseau(int, int, int, int)"><!-- --></A><H3>
fromReseau</H3>
<PRE>
public void <B>fromReseau</B>(int&nbsp;startRow,
                       int&nbsp;startCol,
                       int&nbsp;finishRow,
                       int&nbsp;finishCol)</PRE>
<DL>
<DD>On recoit un coup du reseau<br>
 On suppose que l'arbitre a verifie que le mouvement ennemi etait bien legal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - Ligne de depart du mouvement (entre 0 et TAILLE-1), 
                 commencant en haut=0 a bas=(TAILLE-1)<DD><CODE>startCol</CODE> - Colonne de depart du mouvement (entre 0 et TAILLE-1), 
                 commencant a gauche=0 a droite=(TAILLE-1)<DD><CODE>finishRow</CODE> - Ligne d'arrivee du mouvement (entre 0 et TAILLE-1),
                  commencant en haut=0 a bas=(TAILLE-1)<DD><CODE>finishCol</CODE> - Colonne d'arrivee du mouvement (entre 0 et TAILLE-1),
                        commencant a gauche=0 a droite=(TAILLE-1)</DL>
</DD>
</DL>
<HR>

<A NAME="meilleurCoup(Partie.AlgoJeu)"><!-- --></A><H3>
meilleurCoup</H3>
<PRE>
public void <B>meilleurCoup</B>(<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>&nbsp;intelligenceJ)</PRE>
<DL>
<DD>on cree le meilleur coup que le joueur numeroJoueur va jouer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intelligenceJ</CODE> - on donne l'intelligence qui va jouer le coup</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Coup.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Partie/AlgoReseau.html" title="class in Partie"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Partie/Partie.html" title="class in Partie"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Partie/Coup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Coup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
