<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:50 CEST 2007 -->
<TITLE>
Partie
</TITLE>

<META NAME="keywords" CONTENT="Partie package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../Partie/package-summary.html" target="classFrame">Partie</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgoJeu.html" title="interface in Partie" target="classFrame"><I>AlgoJeu</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AlgoAleatoire.html" title="class in Partie" target="classFrame">AlgoAleatoire</A>
<BR>
<A HREF="AlgoAlphaBeta.html" title="class in Partie" target="classFrame">AlgoAlphaBeta</A>
<BR>
<A HREF="AlgoChoixHumain.html" title="class in Partie" target="classFrame">AlgoChoixHumain</A>
<BR>
<A HREF="AlgoReseau.html" title="class in Partie" target="classFrame">AlgoReseau</A>
<BR>
<A HREF="Coup.html" title="class in Partie" target="classFrame">Coup</A>
<BR>
<A HREF="Partie.html" title="class in Partie" target="classFrame">Partie</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
