<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:51 CEST 2007 -->
<TITLE>
Uses of Class Jeu.Plateau
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class Jeu.Plateau";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../Jeu/Plateau.html" title="class in Jeu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Jeu//class-usePlateau.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plateau.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>Jeu.Plateau</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#Jeu"><B>Jeu</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="Jeu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A> in <A HREF="../../Jeu/package-summary.html">Jeu</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../Jeu/package-summary.html">Jeu</A> that return <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A></CODE></FONT></TD>
<TD><CODE><B>Jeu.</B><B><A HREF="../../Jeu/Jeu.html#getPlateau()">getPlateau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le plateau de jeu</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../Jeu/package-summary.html">Jeu</A> with parameters of type <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Jeu/Pion.html" title="class in Jeu">Pion</A>[]</CODE></FONT></TD>
<TD><CODE><B>Pion.</B><B><A HREF="../../Jeu/Pion.html#capturerPions(int, Jeu.Plateau)">capturerPions</A></B>(int&nbsp;dir,
              <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le pion capture les pions qui sont dans sa direction si c'est possible (devant, a droite, a gauche)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pion.</B><B><A HREF="../../Jeu/Pion.html#deplacerPion(int, int, Jeu.Plateau)">deplacerPion</A></B>(int&nbsp;dir,
             int&nbsp;pas,
             <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preconditions :<br>
 - deplacement > 0 (si une piece est deplacee, on la bouge forcement)<br>
 - direction : 0 = haut, 1 = droite, 2 = bas, 3 = gauche<br>
 - p = Le pion que le joueur qui possede le pion veut deplacer<br>
 - le deplacement du pion doit etre valide : il doit respecter les limites fixees par les variables dMax du pion<br>
 <br>
 postconditions :<br>
 - Le pion p avance a la case voulue<br>
 - L'ancienne case se voit attribuer 0 pions et la nouvelle case contient le pion p<br>
 - les parametres dMax du pion p changent<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de l'ancienne position du pion p<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de la nouvelle position du pion p<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Roi.</B><B><A HREF="../../Jeu/Roi.html#estCapture(Jeu.Plateau)">estCapture</A></B>(<A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si le roi est capture ou pas sur le plateau p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pion.</B><B><A HREF="../../Jeu/Pion.html#estCapture(Jeu.Plateau)">estCapture</A></B>(<A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si le pion est capture ou pas sur le plateau p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Jeu/Case.html" title="class in Jeu">Case</A></CODE></FONT></TD>
<TD><CODE><B>Case.</B><B><A HREF="../../Jeu/Case.html#getCase(int, int, Jeu.Plateau)">getCase</A></B>(int&nbsp;dir,
        int&nbsp;pas,
        <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preconditions :<br>
 - la case demandee doit exister<br>
 posconditions :<br>
 on retourne la case selon la direction dir et le pas<br>
 dir = 0 > case du haut par rapport au plateau p<br>
 dir = 1 > case de droite par rapport au plateau p<br>
 dir = 2 > case du bas par rapport au plateau p<br>
 dir = 3 > case de gauche par rapport au plateau p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Jeu/Case.html" title="class in Jeu">Case</A></CODE></FONT></TD>
<TD><CODE><B>CaseMur.</B><B><A HREF="../../Jeu/CaseMur.html#getCaseSuivante(int, Jeu.Plateau)">getCaseSuivante</A></B>(int&nbsp;i,
                <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne la case suivante selon i<br>
 i = 0 > case du haut par rapport au plateau p<br>
 i = 1 > case de droite par rapport au plateau p<br>
 i = 2 > case du bas par rapport au plateau p<br>
 i = 3 > case de gauche par rapport au plateau p<br><br>
 note : puisque c'est une case mur, on n'a pas de case suivante aux extremites</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Pion.</B><B><A HREF="../../Jeu/Pion.html#getStatut(int, int, Jeu.Plateau)">getStatut</A></B>(int&nbsp;dir,
          int&nbsp;pas,
          <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si le pion potentiel qui se situe dans la direction dir est un ami = 0, neutre = 1, ennemi = 2<br>
 si c'est juste la case trone qui fait office de pion distant, on peut considrer que c'est un ami<br>
 si c'est un case vide, c'est une case neutre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Pion.</B><B><A HREF="../../Jeu/Pion.html#mouvVersTrone(int, int, Jeu.Plateau)">mouvVersTrone</A></B>(int&nbsp;dir,
              int&nbsp;pas,
              <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on dit avec une direction dir et un pas donn�, si le mouvement du pion sera vers le trone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../Jeu/Memo.html" title="class in Jeu">Memo</A></CODE></FONT></TD>
<TD><CODE><B>Memo.</B><B><A HREF="../../Jeu/Memo.html#reprendreMouvement(Jeu.Plateau)">reprendreMouvement</A></B>(<A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on met en memoire le mouvement precedent et on retourne le memo precedent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Pion.</B><B><A HREF="../../Jeu/Pion.html#revivrePion(Jeu.Plateau)">revivrePion</A></B>(<A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On fait revivre un pion (faire l'inverse que ce que l'on a fait quand on l'a tue)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../Jeu/package-summary.html">Jeu</A> with parameters of type <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Jeu/Joueur.html#Joueur(java.lang.String, Jeu.Plateau)">Joueur</A></B>(java.lang.String&nbsp;couleur,
       <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cree un nouveau joueur de couleur 'Blanc' ou 'Noir' et place ses Pions sur le plateau p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Jeu/Pion.html#Pion(int, int, Jeu.Plateau, Jeu.Joueur)">Pion</A></B>(int&nbsp;x,
     int&nbsp;y,
     <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p,
     <A HREF="../../Jeu/Joueur.html" title="class in Jeu">Joueur</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On cree un nouveau pion sur le plateau p aux coordonnee (x,y).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../Jeu/Roi.html#Roi(int, int, Jeu.Plateau, Jeu.Joueur)">Roi</A></B>(int&nbsp;x,
    int&nbsp;y,
    <A HREF="../../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p,
    <A HREF="../../Jeu/Joueur.html" title="class in Jeu">Joueur</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On cree un nouveau pion sur le plateau p aux coordonnee (x,y).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../Jeu/Plateau.html" title="class in Jeu"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?Jeu//class-usePlateau.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Plateau.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
