<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:49 CEST 2007 -->
<TITLE>
Case
</TITLE>

<META NAME="keywords" CONTENT="Jeu.Case class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Case";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Case.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Jeu/CaseMorte.html" title="class in Jeu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Jeu/Case.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Case.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Jeu</FONT>
<BR>
Class Case</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Jeu.Case</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../Jeu/CaseMorte.html" title="class in Jeu">CaseMorte</A>, <A HREF="../Jeu/CaseMur.html" title="class in Jeu">CaseMur</A>, <A HREF="../Jeu/CaseNormale.html" title="class in Jeu">CaseNormale</A>, <A HREF="../Jeu/CaseSortie.html" title="class in Jeu">CaseSortie</A>, <A HREF="../Jeu/CaseTrone.html" title="class in Jeu">CaseTrone</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Case</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jeu/Case.html#Case(int, int)">Case</A></B>(int&nbsp;i,
     int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#afficherCase(boolean)">afficherCase</A></B>(boolean&nbsp;seePion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afficher la case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#afficherCoordonneeCase()">afficherCoordonneeCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afficher la case sous le format (ligne,colonne)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#afficherLigneColonneCaseReseau()">afficherLigneColonneCaseReseau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;afficher la case sous le format "ligne colonne" pour le reseau</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#afficherPionCase()">afficherPionCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afficher le pion qui est sur la case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#afficherPionCase(int)">afficherPionCase</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Afficher le dMax[i] du pion qui est sur la case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#getCase(int, int, Jeu.Plateau)">getCase</A></B>(int&nbsp;dir,
        int&nbsp;pas,
        <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preconditions :<br>
 - la case demandee doit exister<br>
 posconditions :<br>
 on retourne la case selon la direction dir et le pas<br>
 dir = 0 > case du haut par rapport au plateau p<br>
 dir = 1 > case de droite par rapport au plateau p<br>
 dir = 2 > case du bas par rapport au plateau p<br>
 dir = 3 > case de gauche par rapport au plateau p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#getPion()">getPion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si il y a ou pas un pion sur la case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#getTypeCase()">getTypeCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indique le type de la case : "Mur" ou "Normale" ou "Sortie" ou "Trone"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#removePion()">removePion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precondition : un pion est pose sur cette case <br>
 la case retire le pion et dit au pion qu'il n'est plus sur cette case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#setCoordonnee(int, int)">setCoordonnee</A></B>(int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on enregistre manuellement les coordonnes de la case</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Case.html#setPion(Jeu.Pion)">setPion</A></B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la case contient maintenant le pion p.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Case(int, int)"><!-- --></A><H3>
Case</H3>
<PRE>
public <B>Case</B>(int&nbsp;i,
            int&nbsp;j)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setPion(Jeu.Pion)"><!-- --></A><H3>
setPion</H3>
<PRE>
public void <B>setPion</B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p)</PRE>
<DL>
<DD>la case contient maintenant le pion p. On dit alors que le pion p est sur cette case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - p est le pion qui est sur cette case</DL>
</DD>
</DL>
<HR>

<A NAME="removePion()"><!-- --></A><H3>
removePion</H3>
<PRE>
public void <B>removePion</B>()</PRE>
<DL>
<DD>precondition : un pion est pose sur cette case <br>
 la case retire le pion et dit au pion qu'il n'est plus sur cette case
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPion()"><!-- --></A><H3>
getPion</H3>
<PRE>
public <A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A> <B>getPion</B>()</PRE>
<DL>
<DD>on regarde si il y a ou pas un pion sur la case
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le pion qui est sur la case, null s'il n'y a pas de pion sur cette case</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne la coordonnee x de la case</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne la coordonnee y de la case</DL>
</DD>
</DL>
<HR>

<A NAME="setCoordonnee(int, int)"><!-- --></A><H3>
setCoordonnee</H3>
<PRE>
public void <B>setCoordonnee</B>(int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
<DD>on enregistre manuellement les coordonnes de la case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordonnee x de la case<DD><CODE>y</CODE> - coordonnee y de la case</DL>
</DD>
</DL>
<HR>

<A NAME="getCase(int, int, Jeu.Plateau)"><!-- --></A><H3>
getCase</H3>
<PRE>
public <A HREF="../Jeu/Case.html" title="class in Jeu">Case</A> <B>getCase</B>(int&nbsp;dir,
                    int&nbsp;pas,
                    <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</PRE>
<DL>
<DD>preconditions :<br>
 - la case demandee doit exister<br>
 posconditions :<br>
 on retourne la case selon la direction dir et le pas<br>
 dir = 0 > case du haut par rapport au plateau p<br>
 dir = 1 > case de droite par rapport au plateau p<br>
 dir = 2 > case du bas par rapport au plateau p<br>
 dir = 3 > case de gauche par rapport au plateau p
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction vers laquelle on veut aller<DD><CODE>pas</CODE> - nombre de deplacements pour atteindre la case<DD><CODE>p</CODE> - 
<DT><B>Returns:</B><DD>on retourne la case suivante selon i</DL>
</DD>
</DL>
<HR>

<A NAME="afficherPionCase()"><!-- --></A><H3>
afficherPionCase</H3>
<PRE>
public void <B>afficherPionCase</B>()</PRE>
<DL>
<DD>Afficher le pion qui est sur la case
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afficherPionCase(int)"><!-- --></A><H3>
afficherPionCase</H3>
<PRE>
public void <B>afficherPionCase</B>(int&nbsp;i)</PRE>
<DL>
<DD>Afficher le dMax[i] du pion qui est sur la case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - indice du dMax[i]</DL>
</DD>
</DL>
<HR>

<A NAME="afficherCoordonneeCase()"><!-- --></A><H3>
afficherCoordonneeCase</H3>
<PRE>
public java.lang.String <B>afficherCoordonneeCase</B>()</PRE>
<DL>
<DD>afficher la case sous le format (ligne,colonne)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne les coordonnees de la case en String  sous le format (ligne,colonne)</DL>
</DD>
</DL>
<HR>

<A NAME="afficherLigneColonneCaseReseau()"><!-- --></A><H3>
afficherLigneColonneCaseReseau</H3>
<PRE>
public java.lang.String <B>afficherLigneColonneCaseReseau</B>()</PRE>
<DL>
<DD>afficher la case sous le format "ligne colonne" pour le reseau
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne les coordonnees de la case en String  sous le format "ligne colonne" pour le reseau</DL>
</DD>
</DL>
<HR>

<A NAME="afficherCase(boolean)"><!-- --></A><H3>
afficherCase</H3>
<PRE>
public abstract void <B>afficherCase</B>(boolean&nbsp;seePion)</PRE>
<DL>
<DD>afficher la case
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seePion</CODE> - booleen qui indique si on veut afficher le pion par dessu la case</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeCase()"><!-- --></A><H3>
getTypeCase</H3>
<PRE>
public abstract java.lang.String <B>getTypeCase</B>()</PRE>
<DL>
<DD>indique le type de la case : "Mur" ou "Normale" ou "Sortie" ou "Trone"
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne le type de la case ("Mur", "Normale", "Sortie", "Trone")</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Case.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../Jeu/CaseMorte.html" title="class in Jeu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Jeu/Case.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Case.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
