<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:49 CEST 2007 -->
<TITLE>
Jeu
</TITLE>

<META NAME="keywords" CONTENT="Jeu.Jeu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Jeu";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jeu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Jeu/CaseTrone.html" title="class in Jeu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Jeu/Joueur.html" title="class in Jeu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Jeu/Jeu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jeu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Jeu</FONT>
<BR>
Class Jeu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Jeu.Jeu</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Jeu</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jeu/Jeu.html#Jeu()">Jeu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialisation du plateau et des joueurs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#afficherPlateau()">afficherPlateau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affiche le plateau en ligne de commande selon l'affichage courrant</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#afficherPlateau(int)">afficherPlateau</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affiche le plateau en ligne de commande selon plusieurs niveau :<br>
 i = -1 > on affiche pas le plateau
 i = 0 > affiche le plateau de taille 9x9 avec les pions<br>
 i = 1 > affiche le plateau de taille 9x9 avec les pions et leur dMax respectif<br>
 i = 2 > affiche le plateau de taille 11x11 sans les pions et les caracteristiques des cases<br>
 i = 3 > affiche le plateau de taille 11x11 avec les pions et les caracteristiques des cases<br>
 i = 4 > affiche le plateau de taille 9x9 avec les pions et les coordonnee des cases<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#capturerPions(Jeu.Pion, int)">capturerPions</A></B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
              int&nbsp;dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le pion p capture les pions qui sont dans sa direction si c'est possible (devant, a droite, a gauche)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#deplacerPion(Jeu.Pion, int, int)">deplacerPion</A></B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
             int&nbsp;dir,
             int&nbsp;pas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preconditions :<br>
 - deplacement > 0 (si une piece est deplacee, on la bouge forcement)<br>
 - direction : 0 = haut, 1 = droite, 2 = bas, 3 = gauche<br>
 - p = Le pion que le joueur qui possede le pion veut deplacer<br>
 - le deplacement du pion doit etre valide : il doit respecter les limites fixees par les variables dMax du pion<br>
 <br>
 postconditions :<br>
 - Le pion p avance a la case voulue<br>
 - L'ancienne case se voit attribuer 0 pions et la nouvelle case contient le pion p<br>
 - les parametres dMax du pion p changent<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de l'ancienne position du pion p<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de la nouvelle position du pion p<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#getJoueur()">getJoueur</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le joueur courrant qui doit jouer au format Joueur</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#getJoueurBlanc()">getJoueurBlanc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le joueur blanc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#getJoueurInt()">getJoueurInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le joueur courrant qui doit jouer au format int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#getJoueurNoir()">getJoueurNoir</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le joueur noir</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#getPlateau()">getPlateau</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le plateau de jeu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Roi.html" title="class in Jeu">Roi</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#getRoi()">getRoi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne la piece roi du jeu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#joueurSuivant()">joueurSuivant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on retourne le joueur suivant et il est maintenant le joueur qui doit jouer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#memoDefaireDepCapPion()">memoDefaireDepCapPion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le mouvement de deplacement puis des captures du pion sont defaits et on met a jour le lastMemo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#memoDepCapPion(Jeu.Pion, int, int)">memoDepCapPion</A></B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
               int&nbsp;dir,
               int&nbsp;pas)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le mouvement de deplacement puis des captures du pion est memorise et on met a jour le lastMemo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#memoSetCache(int)">memoSetCache</A></B>(int&nbsp;cache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on defini le nombre de coup que l'on a envie de memoriser</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Jeu.html#setNiveauAffichageCourrant(int)">setNiveauAffichageCourrant</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regle le niveau d'affichage courrant</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Jeu()"><!-- --></A><H3>
Jeu</H3>
<PRE>
public <B>Jeu</B>()</PRE>
<DL>
<DD>initialisation du plateau et des joueurs
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="deplacerPion(Jeu.Pion, int, int)"><!-- --></A><H3>
deplacerPion</H3>
<PRE>
public void <B>deplacerPion</B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
                         int&nbsp;dir,
                         int&nbsp;pas)</PRE>
<DL>
<DD>preconditions :<br>
 - deplacement > 0 (si une piece est deplacee, on la bouge forcement)<br>
 - direction : 0 = haut, 1 = droite, 2 = bas, 3 = gauche<br>
 - p = Le pion que le joueur qui possede le pion veut deplacer<br>
 - le deplacement du pion doit etre valide : il doit respecter les limites fixees par les variables dMax du pion<br>
 <br>
 postconditions :<br>
 - Le pion p avance a la case voulue<br>
 - L'ancienne case se voit attribuer 0 pions et la nouvelle case contient le pion p<br>
 - les parametres dMax du pion p changent<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de l'ancienne position du pion p<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de la nouvelle position du pion p<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Le pion que le joueur qui possede le pion veut deplacer<DD><CODE>dir</CODE> - (0 = haut, 1 = droite, 2 = bas, 3 = gauche) : la direction dans laquelle le jeu veut deplacer le pion<DD><CODE>pas</CODE> - deplacement (> 0) qui est le nombre de cases pour lequel le joueur va deplacer son pion</DL>
</DD>
</DL>
<HR>

<A NAME="capturerPions(Jeu.Pion, int)"><!-- --></A><H3>
capturerPions</H3>
<PRE>
public <A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>[] <B>capturerPions</B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
                            int&nbsp;dir)</PRE>
<DL>
<DD>le pion p capture les pions qui sont dans sa direction si c'est possible (devant, a droite, a gauche)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - pion qui capture les autres<DD><CODE>dir</CODE> - direction vers laquelle le pion capture
<DT><B>Returns:</B><DD>on retourne le tableau de pion qui a ete potentiellement tue</DL>
</DD>
</DL>
<HR>

<A NAME="memoSetCache(int)"><!-- --></A><H3>
memoSetCache</H3>
<PRE>
public void <B>memoSetCache</B>(int&nbsp;cache)</PRE>
<DL>
<DD>on defini le nombre de coup que l'on a envie de memoriser
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cache</CODE> - nombre de coup que l'on a envie de memoriser</DL>
</DD>
</DL>
<HR>

<A NAME="memoDepCapPion(Jeu.Pion, int, int)"><!-- --></A><H3>
memoDepCapPion</H3>
<PRE>
public void <B>memoDepCapPion</B>(<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>&nbsp;p,
                           int&nbsp;dir,
                           int&nbsp;pas)</PRE>
<DL>
<DD>le mouvement de deplacement puis des captures du pion est memorise et on met a jour le lastMemo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Le pion que le joueur qui possede le pion veut deplacer<DD><CODE>dir</CODE> - (0 = haut, 1 = droite, 2 = bas, 3 = gauche) : la direction dans laquelle le jeu veut deplacer le pion<DD><CODE>pas</CODE> - deplacement (> 0) qui est le nombre de cases pour lequel le joueur va deplacer son pion<DT><B>See Also:</B><DD><A HREF="../Jeu/Jeu.html#deplacerPion(Jeu.Pion, int, int)"><CODE>deplacerPion(Pion,int,int)</CODE></A>, 
<A HREF="../Jeu/Jeu.html#capturerPions(Jeu.Pion, int)"><CODE>capturerPions(Pion,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="memoDefaireDepCapPion()"><!-- --></A><H3>
memoDefaireDepCapPion</H3>
<PRE>
public void <B>memoDefaireDepCapPion</B>()</PRE>
<DL>
<DD>le mouvement de deplacement puis des captures du pion sont defaits et on met a jour le lastMemo
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afficherPlateau(int)"><!-- --></A><H3>
afficherPlateau</H3>
<PRE>
public void <B>afficherPlateau</B>(int&nbsp;n)</PRE>
<DL>
<DD>affiche le plateau en ligne de commande selon plusieurs niveau :<br>
 i = -1 > on affiche pas le plateau
 i = 0 > affiche le plateau de taille 9x9 avec les pions<br>
 i = 1 > affiche le plateau de taille 9x9 avec les pions et leur dMax respectif<br>
 i = 2 > affiche le plateau de taille 11x11 sans les pions et les caracteristiques des cases<br>
 i = 3 > affiche le plateau de taille 11x11 avec les pions et les caracteristiques des cases<br>
 i = 4 > affiche le plateau de taille 9x9 avec les pions et les coordonnee des cases<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - niveau d'affichage du plateau a afficher</DL>
</DD>
</DL>
<HR>

<A NAME="afficherPlateau()"><!-- --></A><H3>
afficherPlateau</H3>
<PRE>
public void <B>afficherPlateau</B>()</PRE>
<DL>
<DD>affiche le plateau en ligne de commande selon l'affichage courrant
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNiveauAffichageCourrant(int)"><!-- --></A><H3>
setNiveauAffichageCourrant</H3>
<PRE>
public void <B>setNiveauAffichageCourrant</B>(int&nbsp;n)</PRE>
<DL>
<DD>on regle le niveau d'affichage courrant
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - nouveau niveau d'affichage courrant</DL>
</DD>
</DL>
<HR>

<A NAME="getJoueurBlanc()"><!-- --></A><H3>
getJoueurBlanc</H3>
<PRE>
public <A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A> <B>getJoueurBlanc</B>()</PRE>
<DL>
<DD>on retourne le joueur blanc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le joueur blanc</DL>
</DD>
</DL>
<HR>

<A NAME="getJoueurNoir()"><!-- --></A><H3>
getJoueurNoir</H3>
<PRE>
public <A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A> <B>getJoueurNoir</B>()</PRE>
<DL>
<DD>on retourne le joueur noir
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le joueur noir</DL>
</DD>
</DL>
<HR>

<A NAME="getJoueur()"><!-- --></A><H3>
getJoueur</H3>
<PRE>
public <A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A> <B>getJoueur</B>()</PRE>
<DL>
<DD>on retourne le joueur courrant qui doit jouer au format Joueur
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le joueur qui doit jouer au format Joueur</DL>
</DD>
</DL>
<HR>

<A NAME="getJoueurInt()"><!-- --></A><H3>
getJoueurInt</H3>
<PRE>
public int <B>getJoueurInt</B>()</PRE>
<DL>
<DD>on retourne le joueur courrant qui doit jouer au format int
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le joueur qui doit jouer au format int</DL>
</DD>
</DL>
<HR>

<A NAME="getPlateau()"><!-- --></A><H3>
getPlateau</H3>
<PRE>
public <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A> <B>getPlateau</B>()</PRE>
<DL>
<DD>on retourne le plateau de jeu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le plateau de jeu</DL>
</DD>
</DL>
<HR>

<A NAME="joueurSuivant()"><!-- --></A><H3>
joueurSuivant</H3>
<PRE>
public <A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A> <B>joueurSuivant</B>()</PRE>
<DL>
<DD>on retourne le joueur suivant et il est maintenant le joueur qui doit jouer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne le joueur suivant</DL>
</DD>
</DL>
<HR>

<A NAME="getRoi()"><!-- --></A><H3>
getRoi</H3>
<PRE>
public <A HREF="../Jeu/Roi.html" title="class in Jeu">Roi</A> <B>getRoi</B>()</PRE>
<DL>
<DD>on retourne la piece roi du jeu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne la piece roi du jeu</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Jeu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Jeu/CaseTrone.html" title="class in Jeu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Jeu/Joueur.html" title="class in Jeu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Jeu/Jeu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Jeu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
