<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:50 CEST 2007 -->
<TITLE>
Pion
</TITLE>

<META NAME="keywords" CONTENT="Jeu.Pion class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Pion";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Jeu/Memo.html" title="class in Jeu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Jeu/Plateau.html" title="class in Jeu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Jeu/Pion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Jeu</FONT>
<BR>
Class Pion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Jeu.Pion</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../Jeu/Roi.html" title="class in Jeu">Roi</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Pion</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Jeu/Pion.html#Pion(int, int, Jeu.Plateau, Jeu.Joueur)">Pion</A></B>(int&nbsp;x,
     int&nbsp;y,
     <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p,
     <A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On cree un nouveau pion sur le plateau p aux coordonnee (x,y).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#afficherPion()">afficherPion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;affiche la couleur du pion sous forme de chaine de caractere</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#capturerPions(int, Jeu.Plateau)">capturerPions</A></B>(int&nbsp;dir,
              <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;le pion capture les pions qui sont dans sa direction si c'est possible (devant, a droite, a gauche)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#deplacerPion(int, int, Jeu.Plateau)">deplacerPion</A></B>(int&nbsp;dir,
             int&nbsp;pas,
             <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preconditions :<br>
 - deplacement > 0 (si une piece est deplacee, on la bouge forcement)<br>
 - direction : 0 = haut, 1 = droite, 2 = bas, 3 = gauche<br>
 - p = Le pion que le joueur qui possede le pion veut deplacer<br>
 - le deplacement du pion doit etre valide : il doit respecter les limites fixees par les variables dMax du pion<br>
 <br>
 postconditions :<br>
 - Le pion p avance a la case voulue<br>
 - L'ancienne case se voit attribuer 0 pions et la nouvelle case contient le pion p<br>
 - les parametres dMax du pion p changent<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de l'ancienne position du pion p<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de la nouvelle position du pion p<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#estBloque()">estBloque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si le pion est bloque ou pas (s'il peut encore bouger), c'est a dire si la somme des dMax[i] est nulle ou pas</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#estCapture(Jeu.Plateau)">estCapture</A></B>(<A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si le pion est capture ou pas sur le plateau p</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#estMort()">estMort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si le pion est mort ou pas (il est sur une case morte)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#getCase()">getCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on recupere la case sur laquelle est le pion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#getDMax(int)">getDMax</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On indique le dMax[i] du pion</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#getStatut(int, int, Jeu.Plateau)">getStatut</A></B>(int&nbsp;dir,
          int&nbsp;pas,
          <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on regarde si le pion potentiel qui se situe dans la direction dir est un ami = 0, neutre = 1, ennemi = 2<br>
 si c'est juste la case trone qui fait office de pion distant, on peut considrer que c'est un ami<br>
 si c'est un case vide, c'est une case neutre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#getTypePion()">getTypePion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retourne le type de la piece</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precondition : le pion est sur une case<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;precondition : le pion est sur une case<br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#mouvVersTrone(int, int, Jeu.Plateau)">mouvVersTrone</A></B>(int&nbsp;dir,
              int&nbsp;pas,
              <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on dit avec une direction dir et un pas donn�, si le mouvement du pion sera vers le trone</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#revivrePion(Jeu.Plateau)">revivrePion</A></B>(<A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On fait revivre un pion (faire l'inverse que ce que l'on a fait quand on l'a tue)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Jeu/Pion.html#setCase(Jeu.Case)">setCase</A></B>(<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;on dit au pion qu'il est maintenant sur la case c</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Pion(int, int, Jeu.Plateau, Jeu.Joueur)"><!-- --></A><H3>
Pion</H3>
<PRE>
public <B>Pion</B>(int&nbsp;x,
            int&nbsp;y,
            <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p,
            <A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A>&nbsp;j)</PRE>
<DL>
<DD>On cree un nouveau pion sur le plateau p aux coordonnee (x,y). Le pion ajuste automatiquement ses distances maximum (dMax)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - coordonnee x du pion<DD><CODE>y</CODE> - coordonnee y du pion<DD><CODE>p</CODE> - plateau p sur lequel va etre pose le pion<DD><CODE>j</CODE> - le pion appartient au joueur j</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDMax(int)"><!-- --></A><H3>
getDMax</H3>
<PRE>
public int <B>getDMax</B>(int&nbsp;i)</PRE>
<DL>
<DD>On indique le dMax[i] du pion
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - indice du dMax[i]
<DT><B>Returns:</B><DD>on retourne le dMax[i] du pion</DL>
</DD>
</DL>
<HR>

<A NAME="getCase()"><!-- --></A><H3>
getCase</H3>
<PRE>
public <A HREF="../Jeu/Case.html" title="class in Jeu">Case</A> <B>getCase</B>()</PRE>
<DL>
<DD>on recupere la case sur laquelle est le pion
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on recupere la case sur laquelle est le pion</DL>
</DD>
</DL>
<HR>

<A NAME="setCase(Jeu.Case)"><!-- --></A><H3>
setCase</H3>
<PRE>
public void <B>setCase</B>(<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>&nbsp;c)</PRE>
<DL>
<DD>on dit au pion qu'il est maintenant sur la case c
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - c est la case sur laquelle le pion se situe</DL>
</DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
<DD>precondition : le pion est sur une case<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne la coordonnee x de la case sur laquelle est posee le pion</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
<DD>precondition : le pion est sur une case<br>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on retourne la coordonnee y de la case sur laquelle est posee le pion</DL>
</DD>
</DL>
<HR>

<A NAME="getTypePion()"><!-- --></A><H3>
getTypePion</H3>
<PRE>
public java.lang.String <B>getTypePion</B>()</PRE>
<DL>
<DD>retourne le type de la piece
<P>
<DD><DL>

<DT><B>Returns:</B><DD>retourne "Pion"</DL>
</DD>
</DL>
<HR>

<A NAME="estBloque()"><!-- --></A><H3>
estBloque</H3>
<PRE>
public boolean <B>estBloque</B>()</PRE>
<DL>
<DD>on regarde si le pion est bloque ou pas (s'il peut encore bouger), c'est a dire si la somme des dMax[i] est nulle ou pas
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on dit si le pion est bloque ou pas</DL>
</DD>
</DL>
<HR>

<A NAME="estMort()"><!-- --></A><H3>
estMort</H3>
<PRE>
public boolean <B>estMort</B>()</PRE>
<DL>
<DD>on regarde si le pion est mort ou pas (il est sur une case morte)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on dit si le pion est mort ou pas</DL>
</DD>
</DL>
<HR>

<A NAME="estCapture(Jeu.Plateau)"><!-- --></A><H3>
estCapture</H3>
<PRE>
public boolean <B>estCapture</B>(<A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</PRE>
<DL>
<DD>on regarde si le pion est capture ou pas sur le plateau p
<P>
<DD><DL>

<DT><B>Returns:</B><DD>on dit si le pion est capture ou pas</DL>
</DD>
</DL>
<HR>

<A NAME="getStatut(int, int, Jeu.Plateau)"><!-- --></A><H3>
getStatut</H3>
<PRE>
public int <B>getStatut</B>(int&nbsp;dir,
                     int&nbsp;pas,
                     <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</PRE>
<DL>
<DD>on regarde si le pion potentiel qui se situe dans la direction dir est un ami = 0, neutre = 1, ennemi = 2<br>
 si c'est juste la case trone qui fait office de pion distant, on peut considrer que c'est un ami<br>
 si c'est un case vide, c'est une case neutre
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction dans laquelle on veut connaitre le pion distant
<DT><B>Returns:</B><DD>on dit si le pion potentiel est un ami = 0, neutre = 1, ennemi = 2</DL>
</DD>
</DL>
<HR>

<A NAME="afficherPion()"><!-- --></A><H3>
afficherPion</H3>
<PRE>
public java.lang.String <B>afficherPion</B>()</PRE>
<DL>
<DD>affiche la couleur du pion sous forme de chaine de caractere
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deplacerPion(int, int, Jeu.Plateau)"><!-- --></A><H3>
deplacerPion</H3>
<PRE>
public void <B>deplacerPion</B>(int&nbsp;dir,
                         int&nbsp;pas,
                         <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</PRE>
<DL>
<DD>preconditions :<br>
 - deplacement > 0 (si une piece est deplacee, on la bouge forcement)<br>
 - direction : 0 = haut, 1 = droite, 2 = bas, 3 = gauche<br>
 - p = Le pion que le joueur qui possede le pion veut deplacer<br>
 - le deplacement du pion doit etre valide : il doit respecter les limites fixees par les variables dMax du pion<br>
 <br>
 postconditions :<br>
 - Le pion p avance a la case voulue<br>
 - L'ancienne case se voit attribuer 0 pions et la nouvelle case contient le pion p<br>
 - les parametres dMax du pion p changent<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de l'ancienne position du pion p<br>
 - On change les parametres dMax des quatres pions potentiels qui seraient situes en haut, a droite, en bas, en haut de la nouvelle position du pion p<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - (0 = haut, 1 = droite, 2 = bas, 3 = gauche) : la direction dans laquelle le jeu veut deplacer le pion<DD><CODE>pas</CODE> - deplacement (> 0) qui est le nombre de cases pour lequel le joueur va deplacer son pion<DD><CODE>p</CODE> - plateau sur lequel on va deplacer le pion p</DL>
</DD>
</DL>
<HR>

<A NAME="capturerPions(int, Jeu.Plateau)"><!-- --></A><H3>
capturerPions</H3>
<PRE>
public <A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>[] <B>capturerPions</B>(int&nbsp;dir,
                            <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</PRE>
<DL>
<DD>le pion capture les pions qui sont dans sa direction si c'est possible (devant, a droite, a gauche)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction vers laquelle le pion capture<DD><CODE>p</CODE> - plateau sur lequel on va capturer les pions
<DT><B>Returns:</B><DD>on retourne le tableau de pion qui a ete potentiellement tue</DL>
</DD>
</DL>
<HR>

<A NAME="revivrePion(Jeu.Plateau)"><!-- --></A><H3>
revivrePion</H3>
<PRE>
public void <B>revivrePion</B>(<A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</PRE>
<DL>
<DD>On fait revivre un pion (faire l'inverse que ce que l'on a fait quand on l'a tue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - plateau sur lequel on va reprendre le mouvement</DL>
</DD>
</DL>
<HR>

<A NAME="mouvVersTrone(int, int, Jeu.Plateau)"><!-- --></A><H3>
mouvVersTrone</H3>
<PRE>
public boolean <B>mouvVersTrone</B>(int&nbsp;dir,
                             int&nbsp;pas,
                             <A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>&nbsp;p)</PRE>
<DL>
<DD>on dit avec une direction dir et un pas donn�, si le mouvement du pion sera vers le trone
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - direction du mouvement<DD><CODE>pas</CODE> - pas du mouvement<DD><CODE>p</CODE> - plateau du jeu
<DT><B>Returns:</B><DD>retourne si le mouvement du pion sera vers le trone</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Pion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Jeu/Memo.html" title="class in Jeu"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Jeu/Plateau.html" title="class in Jeu"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Jeu/Pion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Pion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
