<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:51 CEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="IO/package-tree.html">IO</A>, <A HREF="Jeu/package-tree.html">Jeu</A>, <A HREF="Partie/package-tree.html">Partie</A>, <A HREF="Tablut/package-tree.html">Tablut</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">Partie.<A HREF="Partie/AlgoAleatoire.html" title="class in Partie"><B>AlgoAleatoire</B></A> (implements Partie.<A HREF="Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>)
<LI TYPE="circle">Partie.<A HREF="Partie/AlgoAlphaBeta.html" title="class in Partie"><B>AlgoAlphaBeta</B></A> (implements Partie.<A HREF="Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>)
<LI TYPE="circle">Partie.<A HREF="Partie/AlgoChoixHumain.html" title="class in Partie"><B>AlgoChoixHumain</B></A> (implements Partie.<A HREF="Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>)
<LI TYPE="circle">Partie.<A HREF="Partie/AlgoReseau.html" title="class in Partie"><B>AlgoReseau</B></A> (implements Partie.<A HREF="Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>)
<LI TYPE="circle">Jeu.<A HREF="Jeu/Case.html" title="class in Jeu"><B>Case</B></A><UL>
<LI TYPE="circle">Jeu.<A HREF="Jeu/CaseMorte.html" title="class in Jeu"><B>CaseMorte</B></A><LI TYPE="circle">Jeu.<A HREF="Jeu/CaseMur.html" title="class in Jeu"><B>CaseMur</B></A><LI TYPE="circle">Jeu.<A HREF="Jeu/CaseNormale.html" title="class in Jeu"><B>CaseNormale</B></A><LI TYPE="circle">Jeu.<A HREF="Jeu/CaseSortie.html" title="class in Jeu"><B>CaseSortie</B></A><LI TYPE="circle">Jeu.<A HREF="Jeu/CaseTrone.html" title="class in Jeu"><B>CaseTrone</B></A></UL>
<LI TYPE="circle">Tablut.<A HREF="Tablut/ClientJeu.html" title="class in Tablut"><B>ClientJeu</B></A><LI TYPE="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">java.awt.Container<UL>
<LI TYPE="circle">java.awt.Panel (implements javax.accessibility.Accessible)
<UL>
<LI TYPE="circle">java.applet.Applet<UL>
<LI TYPE="circle">javax.swing.JApplet (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer)
<UL>
<LI TYPE="circle">Tablut.<A HREF="Tablut/AppletTablut.html" title="class in Tablut"><B>AppletTablut</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">Partie.<A HREF="Partie/Coup.html" title="class in Partie"><B>Coup</B></A><LI TYPE="circle">IO.<A HREF="IO/InputKeyboard.html" title="class in IO"><B>InputKeyboard</B></A><LI TYPE="circle">Jeu.<A HREF="Jeu/Jeu.html" title="class in Jeu"><B>Jeu</B></A><LI TYPE="circle">Jeu.<A HREF="Jeu/Joueur.html" title="class in Jeu"><B>Joueur</B></A><LI TYPE="circle">Tablut.<A HREF="Tablut/JoueurAleatoire.html" title="class in Tablut"><B>JoueurAleatoire</B></A> (implements Tablut.<A HREF="Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A>)
<LI TYPE="circle">Tablut.<A HREF="Tablut/JoueurProjetIA.html" title="class in Tablut"><B>JoueurProjetIA</B></A> (implements Tablut.<A HREF="Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A>)
<LI TYPE="circle">Jeu.<A HREF="Jeu/Memo.html" title="class in Jeu"><B>Memo</B></A><LI TYPE="circle">Partie.<A HREF="Partie/Partie.html" title="class in Partie"><B>Partie</B></A><LI TYPE="circle">Jeu.<A HREF="Jeu/Pion.html" title="class in Jeu"><B>Pion</B></A><UL>
<LI TYPE="circle">Jeu.<A HREF="Jeu/Roi.html" title="class in Jeu"><B>Roi</B></A></UL>
<LI TYPE="circle">Jeu.<A HREF="Jeu/Plateau.html" title="class in Jeu"><B>Plateau</B></A><LI TYPE="circle">Tablut.<A HREF="Tablut/ReglesTablut.html" title="class in Tablut"><B>ReglesTablut</B></A><LI TYPE="circle">Tablut.<A HREF="Tablut/ServeurJeu.html" title="class in Tablut"><B>ServeurJeu</B></A><LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">Tablut.<A HREF="Tablut/ServeurJeuThread.html" title="class in Tablut"><B>ServeurJeuThread</B></A></UL>
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">IO.<A HREF="IO/ExceptionMsg.html" title="class in IO"><B>ExceptionMsg</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">Partie.<A HREF="Partie/AlgoJeu.html" title="interface in Partie"><B>AlgoJeu</B></A><LI TYPE="circle">Tablut.<A HREF="Tablut/IJoueur.html" title="interface in Tablut"><B>IJoueur</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
