<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:48 CEST 2007 -->
<TITLE>
IJoueur
</TITLE>

<META NAME="keywords" CONTENT="Tablut.IJoueur interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IJoueur";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJoueur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Tablut/ClientJeu.html" title="class in Tablut"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Tablut/JoueurAleatoire.html" title="class in Tablut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Tablut/IJoueur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJoueur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Tablut</FONT>
<BR>
Interface IJoueur</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../Tablut/JoueurAleatoire.html" title="class in Tablut">JoueurAleatoire</A>, <A HREF="../Tablut/JoueurProjetIA.html" title="class in Tablut">JoueurProjetIA</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IJoueur</B></DL>
</PRE>

<P>
Voici l'interface abstraite qu'il suffit d'implanter pour jouer.
 Ensuite, vous devez utiliser ClientJeu en lui donnant le nom de votre classe
 pour qu'il la charge et se connecte au serveur.
 
 Vous pouvez utiliser le RandomPlayer pour tester.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>L. Simon (Univ. Paris-Sud)- 2006</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#BLANC">BLANC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#NOIR">NOIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#TAILLE">TAILLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#choixMouvement()">choixMouvement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est ici que vous devez faire appel a votre IA pour trouver le meilleur coup a jouer
 sur le plateau courant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#declareLeVainqueur(int)">declareLeVainqueur</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode appelee par l'arbitre pour designer le vainqueur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#initJoueur(int)">initJoueur</A></B>(int&nbsp;mycolour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'arbitre vient de lancer votre joueur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#mouvementEnnemi(int, int, int, int)">mouvementEnnemi</A></B>(int&nbsp;startRow,
                int&nbsp;startCol,
                int&nbsp;finishRow,
                int&nbsp;finishCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On suppose que l'arbitre a verifie que le mouvement ennemi etait bien legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/IJoueur.html#quadriName()">quadriName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TAILLE"><!-- --></A><H3>
TAILLE</H3>
<PRE>
static final int <B>TAILLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Tablut.IJoueur.TAILLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOIR"><!-- --></A><H3>
NOIR</H3>
<PRE>
static final int <B>NOIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Tablut.IJoueur.NOIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLANC"><!-- --></A><H3>
BLANC</H3>
<PRE>
static final int <B>BLANC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#Tablut.IJoueur.BLANC">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initJoueur(int)"><!-- --></A><H3>
initJoueur</H3>
<PRE>
void <B>initJoueur</B>(int&nbsp;mycolour)</PRE>
<DL>
<DD>L'arbitre vient de lancer votre joueur. Il lui informe par cette methode
 que vous devez jouer dans cette couleur. Vous pouvez utiliser cette methode
 abstraite, ou la methode constructeur de votre classe, pour initialiser
 vos structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mycolour</CODE> - La couleur dans laquelle vous allez jouer (1=BLANC, 2=NOIR)</DL>
</DD>
</DL>
<HR>

<A NAME="choixMouvement()"><!-- --></A><H3>
choixMouvement</H3>
<PRE>
java.lang.String <B>choixMouvement</B>()</PRE>
<DL>
<DD>C'est ici que vous devez faire appel a votre IA pour trouver le meilleur coup a jouer
 sur le plateau courant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>une chaine decrivant le mouvement. Cette chaine doit etre decrite exactement comme sur l'exemple :
 String msg = "" + lignePiece + " " + colonnePiece + " " + ligneDestination + " " + colonneDestination + '\0';
 System.out.println("Voici mon mouvement : " + msg);</DL>
</DD>
</DL>
<HR>

<A NAME="declareLeVainqueur(int)"><!-- --></A><H3>
declareLeVainqueur</H3>
<PRE>
void <B>declareLeVainqueur</B>(int&nbsp;colour)</PRE>
<DL>
<DD>Methode appelee par l'arbitre pour designer le vainqueur. Vous pouvez en profiter pour
 imprimer une banniere de joie... Si vous gagnez...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - La couleur du gagnant (BLANC=1, NOIR=2).</DL>
</DD>
</DL>
<HR>

<A NAME="mouvementEnnemi(int, int, int, int)"><!-- --></A><H3>
mouvementEnnemi</H3>
<PRE>
void <B>mouvementEnnemi</B>(int&nbsp;startRow,
                     int&nbsp;startCol,
                     int&nbsp;finishRow,
                     int&nbsp;finishCol)</PRE>
<DL>
<DD>On suppose que l'arbitre a verifie que le mouvement ennemi etait bien legal. Il vous informe
 la du mouvement ennemi. A vous de repercuter ce mouvement dans vos structures. Comme
 par exemple eliminer les pions que ennemi vient de vous prendre par ce mouvement.
 Il n'est pas necessaire de reflechir deja a votre prochain coup a jouer : pour cela
 l'arbitre appelera ensuite choixMouvement().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - Ligne de depart du mouvement (entre 0 et TAILLE-1), 
                 commencant en haut=0 a bas=(TAILLE-1)<DD><CODE>startCol</CODE> - Colonne de depart du mouvement (entre 0 et TAILLE-1), 
                 commencant a gauche=0 a droite=(TAILLE-1)<DD><CODE>finishRow</CODE> - Ligne d'arrivee du mouvement (entre 0 et TAILLE-1),
                  commencant en haut=0 a bas=(TAILLE-1)<DD><CODE>finishCol</CODE> - Colonne d'arrivee du mouvement (entre 0 et TAILLE-1),
                        commencant a gauche=0 a droite=(TAILLE-1)</DL>
</DD>
</DL>
<HR>

<A NAME="quadriName()"><!-- --></A><H3>
quadriName</H3>
<PRE>
java.lang.String <B>quadriName</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Le nom de votre quadrinome</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IJoueur.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Tablut/ClientJeu.html" title="class in Tablut"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Tablut/JoueurAleatoire.html" title="class in Tablut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Tablut/IJoueur.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IJoueur.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
