<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:49 CEST 2007 -->
<TITLE>
JoueurAleatoire
</TITLE>

<META NAME="keywords" CONTENT="Tablut.JoueurAleatoire class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JoueurAleatoire";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoueurAleatoire.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Tablut/IJoueur.html" title="interface in Tablut"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Tablut/JoueurProjetIA.html" title="class in Tablut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Tablut/JoueurAleatoire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoueurAleatoire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
Tablut</FONT>
<BR>
Class JoueurAleatoire</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>Tablut.JoueurAleatoire</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JoueurAleatoire</B><DT>extends java.lang.Object<DT>implements <A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../Tablut/JoueurAleatoire.html#JoueurAleatoire()">JoueurAleatoire</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/JoueurAleatoire.html#choixMouvement()">choixMouvement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C'est ici que vous devez faire appel a votre IA pour trouver le meilleur coup a jouer
 sur le plateau courant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/JoueurAleatoire.html#declareLeVainqueur(int)">declareLeVainqueur</A></B>(int&nbsp;colour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Methode appelee par l'arbitre pour designer le vainqueur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/JoueurAleatoire.html#initJoueur(int)">initJoueur</A></B>(int&nbsp;mycolour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L'arbitre vient de lancer votre joueur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/JoueurAleatoire.html#mouvementEnnemi(int, int, int, int)">mouvementEnnemi</A></B>(int&nbsp;startRow,
                int&nbsp;startCol,
                int&nbsp;finishRow,
                int&nbsp;finishCol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On suppose que l'arbitre a verifie que le mouvement ennemi etait bien legal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../Tablut/JoueurAleatoire.html#quadriName()">quadriName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoueurAleatoire()"><!-- --></A><H3>
JoueurAleatoire</H3>
<PRE>
public <B>JoueurAleatoire</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="choixMouvement()"><!-- --></A><H3>
choixMouvement</H3>
<PRE>
public java.lang.String <B>choixMouvement</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../Tablut/IJoueur.html#choixMouvement()">IJoueur</A></CODE></B></DD>
<DD>C'est ici que vous devez faire appel a votre IA pour trouver le meilleur coup a jouer
 sur le plateau courant.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Tablut/IJoueur.html#choixMouvement()">choixMouvement</A></CODE> in interface <CODE><A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>une chaine decrivant le mouvement. Cette chaine doit etre decrite exactement comme sur l'exemple :
 String msg = "" + lignePiece + " " + colonnePiece + " " + ligneDestination + " " + colonneDestination + '\0';
 System.out.println("Voici mon mouvement : " + msg);</DL>
</DD>
</DL>
<HR>

<A NAME="declareLeVainqueur(int)"><!-- --></A><H3>
declareLeVainqueur</H3>
<PRE>
public void <B>declareLeVainqueur</B>(int&nbsp;colour)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../Tablut/IJoueur.html#declareLeVainqueur(int)">IJoueur</A></CODE></B></DD>
<DD>Methode appelee par l'arbitre pour designer le vainqueur. Vous pouvez en profiter pour
 imprimer une banniere de joie... Si vous gagnez...
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Tablut/IJoueur.html#declareLeVainqueur(int)">declareLeVainqueur</A></CODE> in interface <CODE><A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colour</CODE> - La couleur du gagnant (BLANC=1, NOIR=2).</DL>
</DD>
</DL>
<HR>

<A NAME="mouvementEnnemi(int, int, int, int)"><!-- --></A><H3>
mouvementEnnemi</H3>
<PRE>
public void <B>mouvementEnnemi</B>(int&nbsp;startRow,
                            int&nbsp;startCol,
                            int&nbsp;finishRow,
                            int&nbsp;finishCol)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../Tablut/IJoueur.html#mouvementEnnemi(int, int, int, int)">IJoueur</A></CODE></B></DD>
<DD>On suppose que l'arbitre a verifie que le mouvement ennemi etait bien legal. Il vous informe
 la du mouvement ennemi. A vous de repercuter ce mouvement dans vos structures. Comme
 par exemple eliminer les pions que ennemi vient de vous prendre par ce mouvement.
 Il n'est pas necessaire de reflechir deja a votre prochain coup a jouer : pour cela
 l'arbitre appelera ensuite choixMouvement().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Tablut/IJoueur.html#mouvementEnnemi(int, int, int, int)">mouvementEnnemi</A></CODE> in interface <CODE><A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startRow</CODE> - Ligne de depart du mouvement (entre 0 et TAILLE-1), 
                 commencant en haut=0 a bas=(TAILLE-1)<DD><CODE>startCol</CODE> - Colonne de depart du mouvement (entre 0 et TAILLE-1), 
                 commencant a gauche=0 a droite=(TAILLE-1)<DD><CODE>finishRow</CODE> - Ligne d'arrivee du mouvement (entre 0 et TAILLE-1),
                  commencant en haut=0 a bas=(TAILLE-1)<DD><CODE>finishCol</CODE> - Colonne d'arrivee du mouvement (entre 0 et TAILLE-1),
                        commencant a gauche=0 a droite=(TAILLE-1)</DL>
</DD>
</DL>
<HR>

<A NAME="initJoueur(int)"><!-- --></A><H3>
initJoueur</H3>
<PRE>
public void <B>initJoueur</B>(int&nbsp;mycolour)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../Tablut/IJoueur.html#initJoueur(int)">IJoueur</A></CODE></B></DD>
<DD>L'arbitre vient de lancer votre joueur. Il lui informe par cette methode
 que vous devez jouer dans cette couleur. Vous pouvez utiliser cette methode
 abstraite, ou la methode constructeur de votre classe, pour initialiser
 vos structures.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Tablut/IJoueur.html#initJoueur(int)">initJoueur</A></CODE> in interface <CODE><A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mycolour</CODE> - La couleur dans laquelle vous allez jouer (1=BLANC, 2=NOIR)</DL>
</DD>
</DL>
<HR>

<A NAME="quadriName()"><!-- --></A><H3>
quadriName</H3>
<PRE>
public java.lang.String <B>quadriName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../Tablut/IJoueur.html#quadriName()">quadriName</A></CODE> in interface <CODE><A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Le nom de votre quadrinome</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoueurAleatoire.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../Tablut/IJoueur.html" title="interface in Tablut"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../Tablut/JoueurProjetIA.html" title="class in Tablut"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?Tablut/JoueurAleatoire.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoueurAleatoire.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
