<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:51 CEST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../Tablut/ReglesTablut.html#gameOver(int, int)"><B>gameOver(int, int)</B></A> - 
Method in class Tablut.<A HREF="../Tablut/ReglesTablut.html" title="class in Tablut">ReglesTablut</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/Case.html#getCase(int, int, Jeu.Plateau)"><B>getCase(int, int, Plateau)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>preconditions :<br>
 - la case demandee doit exister<br>
 posconditions :<br>
 on retourne la case selon la direction dir et le pas<br>
 dir = 0 > case du haut par rapport au plateau p<br>
 dir = 1 > case de droite par rapport au plateau p<br>
 dir = 2 > case du bas par rapport au plateau p<br>
 dir = 3 > case de gauche par rapport au plateau p
<DT><A HREF="../Jeu/Pion.html#getCase()"><B>getCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>on recupere la case sur laquelle est le pion
<DT><A HREF="../Jeu/Plateau.html#getCase(int, int)"><B>getCase(int, int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>
<DD>on recupere la case a la coordonnee (i,j)
<DT><A HREF="../Jeu/CaseMur.html#getCaseSuivante(int, Jeu.Plateau)"><B>getCaseSuivante(int, Plateau)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseMur.html" title="class in Jeu">CaseMur</A>
<DD>on retourne la case suivante selon i<br>
 i = 0 > case du haut par rapport au plateau p<br>
 i = 1 > case de droite par rapport au plateau p<br>
 i = 2 > case du bas par rapport au plateau p<br>
 i = 3 > case de gauche par rapport au plateau p<br><br>
 note : puisque c'est une case mur, on n'a pas de case suivante aux extremites
<DT><A HREF="../Jeu/Joueur.html#getCouleur()"><B>getCouleur()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A>
<DD>Connaitre la couleur du joueur
<DT><A HREF="../Jeu/Pion.html#getDMax(int)"><B>getDMax(int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>On indique le dMax[i] du pion
<DT><A HREF="../Tablut/ReglesTablut.html#getGagnant()"><B>getGagnant()</B></A> - 
Method in class Tablut.<A HREF="../Tablut/ReglesTablut.html" title="class in Tablut">ReglesTablut</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/ReglesTablut.html#getGameOver()"><B>getGameOver()</B></A> - 
Method in class Tablut.<A HREF="../Tablut/ReglesTablut.html" title="class in Tablut">ReglesTablut</A>
<DD>&nbsp;
<DT><A HREF="../Partie/Coup.html#getJeu()"><B>getJeu()</B></A> - 
Method in class Partie.<A HREF="../Partie/Coup.html" title="class in Partie">Coup</A>
<DD>on retourne le jeu dans lequel on joue le coup
<DT><A HREF="../Jeu/Jeu.html#getJoueur()"><B>getJoueur()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>on retourne le joueur courrant qui doit jouer au format Joueur
<DT><A HREF="../Tablut/ReglesTablut.html#getJoueur()"><B>getJoueur()</B></A> - 
Method in class Tablut.<A HREF="../Tablut/ReglesTablut.html" title="class in Tablut">ReglesTablut</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/Jeu.html#getJoueurBlanc()"><B>getJoueurBlanc()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>on retourne le joueur blanc
<DT><A HREF="../Jeu/Jeu.html#getJoueurInt()"><B>getJoueurInt()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>on retourne le joueur courrant qui doit jouer au format int
<DT><A HREF="../Jeu/Jeu.html#getJoueurNoir()"><B>getJoueurNoir()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>on retourne le joueur noir
<DT><A HREF="../Jeu/Joueur.html#getMesPions()"><B>getMesPions()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A>
<DD>le joueur donne sa liste de pion
<DT><A HREF="../Jeu/Case.html#getPion()"><B>getPion()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>on regarde si il y a ou pas un pion sur la case
<DT><A HREF="../Jeu/Jeu.html#getPlateau()"><B>getPlateau()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>on retourne le plateau de jeu
<DT><A HREF="../Jeu/Jeu.html#getRoi()"><B>getRoi()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>on retourne la piece roi du jeu
<DT><A HREF="../Jeu/Joueur.html#getRoi()"><B>getRoi()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Joueur.html" title="class in Jeu">Joueur</A>
<DD>on retourne le roi du joueur blanc, null sinon
<DT><A HREF="../Jeu/Pion.html#getStatut(int, int, Jeu.Plateau)"><B>getStatut(int, int, Plateau)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>on regarde si le pion potentiel qui se situe dans la direction dir est un ami = 0, neutre = 1, ennemi = 2<br>
 si c'est juste la case trone qui fait office de pion distant, on peut considrer que c'est un ami<br>
 si c'est un case vide, c'est une case neutre
<DT><A HREF="../Tablut/ReglesTablut.html#getTaille()"><B>getTaille()</B></A> - 
Method in class Tablut.<A HREF="../Tablut/ReglesTablut.html" title="class in Tablut">ReglesTablut</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/ReglesTablut.html#getTempsMaximum()"><B>getTempsMaximum()</B></A> - 
Method in class Tablut.<A HREF="../Tablut/ReglesTablut.html" title="class in Tablut">ReglesTablut</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/Case.html#getTypeCase()"><B>getTypeCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>indique le type de la case : "Mur" ou "Normale" ou "Sortie" ou "Trone"
<DT><A HREF="../Jeu/CaseMorte.html#getTypeCase()"><B>getTypeCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseMorte.html" title="class in Jeu">CaseMorte</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/CaseMur.html#getTypeCase()"><B>getTypeCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseMur.html" title="class in Jeu">CaseMur</A>
<DD>indique le type de la case : "Mur" ou "Normale" ou "Sortie" ou "Trone"
<DT><A HREF="../Jeu/CaseNormale.html#getTypeCase()"><B>getTypeCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseNormale.html" title="class in Jeu">CaseNormale</A>
<DD>indique le type de la case : "Mur" ou "Normale" ou "Sortie" ou "Trone"
<DT><A HREF="../Jeu/CaseSortie.html#getTypeCase()"><B>getTypeCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseSortie.html" title="class in Jeu">CaseSortie</A>
<DD>indique le type de la case : "Mur" ou "Normale" ou "Sortie" ou "Trone"
<DT><A HREF="../Jeu/CaseTrone.html#getTypeCase()"><B>getTypeCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseTrone.html" title="class in Jeu">CaseTrone</A>
<DD>indique le type de la case : "Mur" ou "Normale" ou "Sortie" ou "Trone"
<DT><A HREF="../Jeu/Pion.html#getTypePion()"><B>getTypePion()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>retourne le type de la piece
<DT><A HREF="../Jeu/Roi.html#getTypePion()"><B>getTypePion()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Roi.html" title="class in Jeu">Roi</A>
<DD>retourne le type de la piece
<DT><A HREF="../Jeu/Case.html#getX()"><B>getX()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/Pion.html#getX()"><B>getX()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>precondition : le pion est sur une case<br>
<DT><A HREF="../Jeu/Case.html#getY()"><B>getY()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/Pion.html#getY()"><B>getY()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>precondition : le pion est sur une case<br>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
