<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:51 CEST 2007 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../Tablut/AppletTablut.html#addBoard(java.lang.String, int[][])"><B>addBoard(String, int[][])</B></A> - 
Method in class Tablut.<A HREF="../Tablut/AppletTablut.html" title="class in Tablut">AppletTablut</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoAleatoire.html#afficherAlgo()"><B>afficherAlgo()</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoAleatoire.html" title="class in Partie">AlgoAleatoire</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoAlphaBeta.html#afficherAlgo()"><B>afficherAlgo()</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoAlphaBeta.html" title="class in Partie">AlgoAlphaBeta</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoChoixHumain.html#afficherAlgo()"><B>afficherAlgo()</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoChoixHumain.html" title="class in Partie">AlgoChoixHumain</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoJeu.html#afficherAlgo()"><B>afficherAlgo()</B></A> - 
Method in interface Partie.<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>
<DD>Permet de savoir et d'imprimer le nom de l'algorithme utilise.
<DT><A HREF="../Partie/AlgoReseau.html#afficherAlgo()"><B>afficherAlgo()</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoReseau.html" title="class in Partie">AlgoReseau</A>
<DD>&nbsp;
<DT><A HREF="../Partie/Coup.html#afficherCapture(Partie.AlgoJeu)"><B>afficherCapture(AlgoJeu)</B></A> - 
Method in class Partie.<A HREF="../Partie/Coup.html" title="class in Partie">Coup</A>
<DD>on affiche quels ont ete les pions qui ont ete capture apres le coup joue
<DT><A HREF="../Jeu/Case.html#afficherCase(boolean)"><B>afficherCase(boolean)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>afficher la case
<DT><A HREF="../Jeu/CaseMorte.html#afficherCase(boolean)"><B>afficherCase(boolean)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseMorte.html" title="class in Jeu">CaseMorte</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/CaseMur.html#afficherCase(boolean)"><B>afficherCase(boolean)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseMur.html" title="class in Jeu">CaseMur</A>
<DD>afficher la case M (Case Mur)
<DT><A HREF="../Jeu/CaseNormale.html#afficherCase(boolean)"><B>afficherCase(boolean)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseNormale.html" title="class in Jeu">CaseNormale</A>
<DD>afficher la case N (Case Normale)
<DT><A HREF="../Jeu/CaseSortie.html#afficherCase(boolean)"><B>afficherCase(boolean)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseSortie.html" title="class in Jeu">CaseSortie</A>
<DD>afficher la case S (Case Sortie)
<DT><A HREF="../Jeu/CaseTrone.html#afficherCase(boolean)"><B>afficherCase(boolean)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/CaseTrone.html" title="class in Jeu">CaseTrone</A>
<DD>afficher la case T (Case Trone)
<DT><A HREF="../Jeu/Case.html#afficherCoordonneeCase()"><B>afficherCoordonneeCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>afficher la case sous le format (ligne,colonne)
<DT><A HREF="../Partie/Coup.html#afficherCoupJoue(Partie.AlgoJeu)"><B>afficherCoupJoue(AlgoJeu)</B></A> - 
Method in class Partie.<A HREF="../Partie/Coup.html" title="class in Partie">Coup</A>
<DD>afficher un coup apres qu'il a ete joue
<DT><A HREF="../Partie/Coup.html#afficherCoupJoueReseau()"><B>afficherCoupJoueReseau()</B></A> - 
Method in class Partie.<A HREF="../Partie/Coup.html" title="class in Partie">Coup</A>
<DD>on affiche le coup joue sous forme de caractere transmis pour le reseau
<DT><A HREF="../Jeu/Case.html#afficherLigneColonneCaseReseau()"><B>afficherLigneColonneCaseReseau()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>afficher la case sous le format "ligne colonne" pour le reseau
<DT><A HREF="../IO/ExceptionMsg.html#afficherMsg()"><B>afficherMsg()</B></A> - 
Method in exception IO.<A HREF="../IO/ExceptionMsg.html" title="class in IO">ExceptionMsg</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/Pion.html#afficherPion()"><B>afficherPion()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>affiche la couleur du pion sous forme de chaine de caractere
<DT><A HREF="../Jeu/Roi.html#afficherPion()"><B>afficherPion()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Roi.html" title="class in Jeu">Roi</A>
<DD>affiche la couleur du pion sous forme de chaine de caractere
<DT><A HREF="../Jeu/Case.html#afficherPionCase()"><B>afficherPionCase()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>Afficher le pion qui est sur la case
<DT><A HREF="../Jeu/Case.html#afficherPionCase(int)"><B>afficherPionCase(int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>Afficher le dMax[i] du pion qui est sur la case
<DT><A HREF="../Jeu/Jeu.html#afficherPlateau(int)"><B>afficherPlateau(int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>affiche le plateau en ligne de commande selon plusieurs niveau :<br>
 i = -1 > on affiche pas le plateau
 i = 0 > affiche le plateau de taille 9x9 avec les pions<br>
 i = 1 > affiche le plateau de taille 9x9 avec les pions et leur dMax respectif<br>
 i = 2 > affiche le plateau de taille 11x11 sans les pions et les caracteristiques des cases<br>
 i = 3 > affiche le plateau de taille 11x11 avec les pions et les caracteristiques des cases<br>
 i = 4 > affiche le plateau de taille 9x9 avec les pions et les coordonnee des cases<br>
<DT><A HREF="../Jeu/Jeu.html#afficherPlateau()"><B>afficherPlateau()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>affiche le plateau en ligne de commande selon l'affichage courrant
<DT><A HREF="../Jeu/Plateau.html#afficherPlateau(int)"><B>afficherPlateau(int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Plateau.html" title="class in Jeu">Plateau</A>
<DD>affiche le plateau en ligne de commande selon plusieurs niveau :<br>
 i = 0 > affiche le plateau de taille 9x9 avec les pions<br>
 i = 1 > affiche le plateau de taille 9x9 avec les pions et leur dMax respectif.
<DT><A HREF="../Partie/AlgoAleatoire.html" title="class in Partie"><B>AlgoAleatoire</B></A> - Class in <A HREF="../Partie/package-summary.html">Partie</A><DD>&nbsp;<DT><A HREF="../Partie/AlgoAlphaBeta.html" title="class in Partie"><B>AlgoAlphaBeta</B></A> - Class in <A HREF="../Partie/package-summary.html">Partie</A><DD>&nbsp;<DT><A HREF="../Partie/AlgoAlphaBeta.html#AlgoAlphaBeta()"><B>AlgoAlphaBeta()</B></A> - 
Constructor for class Partie.<A HREF="../Partie/AlgoAlphaBeta.html" title="class in Partie">AlgoAlphaBeta</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoChoixHumain.html" title="class in Partie"><B>AlgoChoixHumain</B></A> - Class in <A HREF="../Partie/package-summary.html">Partie</A><DD>&nbsp;<DT><A HREF="../Partie/AlgoJeu.html" title="interface in Partie"><B>AlgoJeu</B></A> - Interface in <A HREF="../Partie/package-summary.html">Partie</A><DD>&nbsp;<DT><A HREF="../Partie/AlgoReseau.html" title="class in Partie"><B>AlgoReseau</B></A> - Class in <A HREF="../Partie/package-summary.html">Partie</A><DD>&nbsp;<DT><A HREF="../Tablut/ServeurJeu.html#appletGraphique"><B>appletGraphique</B></A> - 
Static variable in class Tablut.<A HREF="../Tablut/ServeurJeu.html" title="class in Tablut">ServeurJeu</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/AppletTablut.html" title="class in Tablut"><B>AppletTablut</B></A> - Class in <A HREF="../Tablut/package-summary.html">Tablut</A><DD>&nbsp;<DT><A HREF="../Tablut/AppletTablut.html#AppletTablut()"><B>AppletTablut()</B></A> - 
Constructor for class Tablut.<A HREF="../Tablut/AppletTablut.html" title="class in Tablut">AppletTablut</A>
<DD>&nbsp;
<DT><A HREF="../IO/InputKeyboard.html#ask(java.lang.String)"><B>ask(String)</B></A> - 
Method in class IO.<A HREF="../IO/InputKeyboard.html" title="class in IO">InputKeyboard</A>
<DD>On affiche un message on retourne la reponse texte donne par l'utilisateur
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
