<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:51 CEST 2007 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../Partie/Coup.html#capture()"><B>capture()</B></A> - 
Method in class Partie.<A HREF="../Partie/Coup.html" title="class in Partie">Coup</A>
<DD>Capture les pions apres avoir joue le coup
<DT><A HREF="../Jeu/Jeu.html#capturerPions(Jeu.Pion, int)"><B>capturerPions(Pion, int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>le pion p capture les pions qui sont dans sa direction si c'est possible (devant, a droite, a gauche)
<DT><A HREF="../Jeu/Pion.html#capturerPions(int, Jeu.Plateau)"><B>capturerPions(int, Plateau)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>le pion capture les pions qui sont dans sa direction si c'est possible (devant, a droite, a gauche)
<DT><A HREF="../Jeu/Case.html" title="class in Jeu"><B>Case</B></A> - Class in <A HREF="../Jeu/package-summary.html">Jeu</A><DD>&nbsp;<DT><A HREF="../Jeu/Case.html#Case(int, int)"><B>Case(int, int)</B></A> - 
Constructor for class Jeu.<A HREF="../Jeu/Case.html" title="class in Jeu">Case</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/CaseMorte.html" title="class in Jeu"><B>CaseMorte</B></A> - Class in <A HREF="../Jeu/package-summary.html">Jeu</A><DD>&nbsp;<DT><A HREF="../Jeu/CaseMorte.html#CaseMorte(int, int)"><B>CaseMorte(int, int)</B></A> - 
Constructor for class Jeu.<A HREF="../Jeu/CaseMorte.html" title="class in Jeu">CaseMorte</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/CaseMur.html" title="class in Jeu"><B>CaseMur</B></A> - Class in <A HREF="../Jeu/package-summary.html">Jeu</A><DD>&nbsp;<DT><A HREF="../Jeu/CaseMur.html#CaseMur(int, int)"><B>CaseMur(int, int)</B></A> - 
Constructor for class Jeu.<A HREF="../Jeu/CaseMur.html" title="class in Jeu">CaseMur</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/CaseNormale.html" title="class in Jeu"><B>CaseNormale</B></A> - Class in <A HREF="../Jeu/package-summary.html">Jeu</A><DD>&nbsp;<DT><A HREF="../Jeu/CaseNormale.html#CaseNormale(int, int)"><B>CaseNormale(int, int)</B></A> - 
Constructor for class Jeu.<A HREF="../Jeu/CaseNormale.html" title="class in Jeu">CaseNormale</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/CaseSortie.html" title="class in Jeu"><B>CaseSortie</B></A> - Class in <A HREF="../Jeu/package-summary.html">Jeu</A><DD>&nbsp;<DT><A HREF="../Jeu/CaseSortie.html#CaseSortie(int, int)"><B>CaseSortie(int, int)</B></A> - 
Constructor for class Jeu.<A HREF="../Jeu/CaseSortie.html" title="class in Jeu">CaseSortie</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/CaseTrone.html" title="class in Jeu"><B>CaseTrone</B></A> - Class in <A HREF="../Jeu/package-summary.html">Jeu</A><DD>&nbsp;<DT><A HREF="../Jeu/CaseTrone.html#CaseTrone(int, int)"><B>CaseTrone(int, int)</B></A> - 
Constructor for class Jeu.<A HREF="../Jeu/CaseTrone.html" title="class in Jeu">CaseTrone</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/IJoueur.html#choixMouvement()"><B>choixMouvement()</B></A> - 
Method in interface Tablut.<A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A>
<DD>C'est ici que vous devez faire appel a votre IA pour trouver le meilleur coup a jouer
 sur le plateau courant.
<DT><A HREF="../Tablut/JoueurAleatoire.html#choixMouvement()"><B>choixMouvement()</B></A> - 
Method in class Tablut.<A HREF="../Tablut/JoueurAleatoire.html" title="class in Tablut">JoueurAleatoire</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/JoueurProjetIA.html#choixMouvement()"><B>choixMouvement()</B></A> - 
Method in class Tablut.<A HREF="../Tablut/JoueurProjetIA.html" title="class in Tablut">JoueurProjetIA</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/ClientJeu.html" title="class in Tablut"><B>ClientJeu</B></A> - Class in <A HREF="../Tablut/package-summary.html">Tablut</A><DD>Cette classe permet de charger dynamiquement une classe de joueur,
 qui doit obligatoirement implanter l'interface IJoueur.<DT><A HREF="../Tablut/ClientJeu.html#ClientJeu()"><B>ClientJeu()</B></A> - 
Constructor for class Tablut.<A HREF="../Tablut/ClientJeu.html" title="class in Tablut">ClientJeu</A>
<DD>&nbsp;
<DT><A HREF="../Partie/Coup.html" title="class in Partie"><B>Coup</B></A> - Class in <A HREF="../Partie/package-summary.html">Partie</A><DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
