<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:10:51 CEST 2007 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../Jeu/Jeu.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>&nbsp;
<DT><A HREF="../Partie/Partie.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Partie.<A HREF="../Partie/Partie.html" title="class in Partie">Partie</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/ClientJeu.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Tablut.<A HREF="../Tablut/ClientJeu.html" title="class in Tablut">ClientJeu</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/ServeurJeu.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class Tablut.<A HREF="../Tablut/ServeurJeu.html" title="class in Tablut">ServeurJeu</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoAleatoire.html#meilleurCoup(Partie.Coup)"><B>meilleurCoup(Coup)</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoAleatoire.html" title="class in Partie">AlgoAleatoire</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoAlphaBeta.html#meilleurCoup(Partie.Coup)"><B>meilleurCoup(Coup)</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoAlphaBeta.html" title="class in Partie">AlgoAlphaBeta</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoChoixHumain.html#meilleurCoup(Partie.Coup)"><B>meilleurCoup(Coup)</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoChoixHumain.html" title="class in Partie">AlgoChoixHumain</A>
<DD>&nbsp;
<DT><A HREF="../Partie/AlgoJeu.html#meilleurCoup(Partie.Coup)"><B>meilleurCoup(Coup)</B></A> - 
Method in interface Partie.<A HREF="../Partie/AlgoJeu.html" title="interface in Partie">AlgoJeu</A>
<DD>Methode de base pour appeler l'algorithme de recherche
 du meilleur coup (Minimax, Alpha-Beta, ID-Alpha-Beta, SSS*...)
<DT><A HREF="../Partie/AlgoReseau.html#meilleurCoup(Partie.Coup)"><B>meilleurCoup(Coup)</B></A> - 
Method in class Partie.<A HREF="../Partie/AlgoReseau.html" title="class in Partie">AlgoReseau</A>
<DD>&nbsp;
<DT><A HREF="../Partie/Coup.html#meilleurCoup(Partie.AlgoJeu)"><B>meilleurCoup(AlgoJeu)</B></A> - 
Method in class Partie.<A HREF="../Partie/Coup.html" title="class in Partie">Coup</A>
<DD>on cree le meilleur coup que le joueur numeroJoueur va jouer
<DT><A HREF="../Jeu/Memo.html" title="class in Jeu"><B>Memo</B></A> - Class in <A HREF="../Jeu/package-summary.html">Jeu</A><DD>&nbsp;<DT><A HREF="../Jeu/Memo.html#Memo(int, Jeu.Memo)"><B>Memo(int, Memo)</B></A> - 
Constructor for class Jeu.<A HREF="../Jeu/Memo.html" title="class in Jeu">Memo</A>
<DD>on cree l'historique et est definit par le cache que l'on lui attribue
<DT><A HREF="../Jeu/Jeu.html#memoDefaireDepCapPion()"><B>memoDefaireDepCapPion()</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>le mouvement de deplacement puis des captures du pion sont defaits et on met a jour le lastMemo
<DT><A HREF="../Jeu/Jeu.html#memoDepCapPion(Jeu.Pion, int, int)"><B>memoDepCapPion(Pion, int, int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>le mouvement de deplacement puis des captures du pion est memorise et on met a jour le lastMemo
<DT><A HREF="../Jeu/Memo.html#memoriserMouvement(Jeu.Pion, int, int, Jeu.Pion[])"><B>memoriserMouvement(Pion, int, int, Pion[])</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Memo.html" title="class in Jeu">Memo</A>
<DD>on memorise le mouvement
<DT><A HREF="../Jeu/Jeu.html#memoSetCache(int)"><B>memoSetCache(int)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Jeu.html" title="class in Jeu">Jeu</A>
<DD>on defini le nombre de coup que l'on a envie de memoriser
<DT><A HREF="../Tablut/IJoueur.html#mouvementEnnemi(int, int, int, int)"><B>mouvementEnnemi(int, int, int, int)</B></A> - 
Method in interface Tablut.<A HREF="../Tablut/IJoueur.html" title="interface in Tablut">IJoueur</A>
<DD>On suppose que l'arbitre a verifie que le mouvement ennemi etait bien legal.
<DT><A HREF="../Tablut/JoueurAleatoire.html#mouvementEnnemi(int, int, int, int)"><B>mouvementEnnemi(int, int, int, int)</B></A> - 
Method in class Tablut.<A HREF="../Tablut/JoueurAleatoire.html" title="class in Tablut">JoueurAleatoire</A>
<DD>&nbsp;
<DT><A HREF="../Tablut/JoueurProjetIA.html#mouvementEnnemi(int, int, int, int)"><B>mouvementEnnemi(int, int, int, int)</B></A> - 
Method in class Tablut.<A HREF="../Tablut/JoueurProjetIA.html" title="class in Tablut">JoueurProjetIA</A>
<DD>&nbsp;
<DT><A HREF="../Jeu/Pion.html#mouvVersTrone(int, int, Jeu.Plateau)"><B>mouvVersTrone(int, int, Plateau)</B></A> - 
Method in class Jeu.<A HREF="../Jeu/Pion.html" title="class in Jeu">Pion</A>
<DD>on dit avec une direction dir et un pas donn�, si le mouvement du pion sera vers le trone
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">Q</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
