<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<title>Kool diapo (Par Mathieu LEDRU)</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
	<script type="text/javascript" src="flashdetection.js"></script>
	<style type="text/css">html, body, #kooldiapo_content {height: 100%; margin: 0; overflow:hidden; background: #000000; color:#FFFFFF;}</style>
</head>
<body>

 	<!-- affiche un message si javascript ou flash n'est pas active-->
	<div id='kooldiapo_content' align='center'>
		Si vous voyez ce texte, c'est que vous n'avez pas install&eacute; le plugin de Flash sur votre navigateur (version 8 ou sup&eacute;rieure) ou bien que vous avez d&eacute;sactiv&eacute; Javascript.
	</div>
	
	<!-- dans le cas contraire, on affiche l'animation flash-->
	<script type='text/javascript'>
		var version = deconcept.SWFObjectUtil.getPlayerVersion();
		
		if (document.getElementById && (version['major'] > 0) && (version['major'] < 8))
		{
			document.getElementById('kooldiapo_content').innerHTML = 'Vous n\'avez pas la version 8 (ou sup&eacute;rieure) de Flash qui est n&eacute;cessaire pour afficher correctement ce diaporama<br /><br />Mettez &agrave; jour Flash Player<br /><br /><a href="http://www.adobe.com/go/getflashplayer"></a>';
		}
		else
		{
			var so = new SWFObject('kooldiapo.swf', 'Diaporama (Par Mathieu LEDRU)', '100%', '100%', '8', '#000000', true);
			so.addVariable('httpHost', ''); <!-- chemin abolut (exemple : http://www.monsite.fr/photos )-->
			so.addVariable('xmlDataFile', 'demo/data.xml'); <!-- chemin (depuis le dossier httpHost) du fichier xml contenant tous les chemins des images et icones -->
            so.addVariable('interfaceImageFolder', 'images'); <!-- chemin (depuis le dossier httpHost) du dossier contenant les images de l'interface (argument optionel, 'images' par defaut) -->
			so.write('kooldiapo_content');
		}
	</script>
    
</body>
</html>